# music-tagger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/myapplication/: ActivityOperation.kt  Adapter.kt  ControlViewManager.kt  LinearGradientSpan.kt  Loading.kt  LoginActivity.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicListenHistory.kt  MusicPlayHistory.kt  MusicService.kt  MusicServiceConnection.kt  PlayHistory.kt  (+25 more)
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: baseline_cloud_24.xml  baseline_do_not_disturb_alt_24.xml  baseline_download_24.xml  baseline_logout_24.xml  baseline_people_alt_24.xml  baseline_play_circle_24.xml  baseline_search_24.xml  border_gray.xml  border_top.xml  btn_grey.xml  btn_login_pink.xml  btn_login_ripple.xml  btn_register_blue.xml  gradient_bottom.xml  gradient_left.xml  gradient_shape.xml  gradient_top.xml  gradient_white_black.xml  heart_filled.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_shuffle_24.xml  logo_white.xml
app/src/main/res/drawable-v24/: btn_bg.xml  delete_icon.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_view_playlist_24.xml  scroll_bar_icon.xml
app/src/main/res/layout/: activity_list_of_playlist.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  activity_play_next.xml  activity_playlist.xml  activity_playlist_details.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_share_details.xml  activity_theme_playlist.xml  add_playlist.xml  border_controller_layout.xml  border_left.xml  border_top.xml  controller_layout.xml  dropdown_item.xml  music_view.xml  playlist_view.xml  progress_controller_layout.xml  rank_music_view.xml  share_view.xml  tag_view.xml  theme_view.xml
app/src/main/res/menu/: search_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+28 files in other folders)
