<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backBtnSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/black"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:contentDescription="Back"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewSA"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/lightGrey"
            app:queryHint="Search Song"
            app:searchIcon="@drawable/baseline_search_24"
            android:focusable="false"
            app:iconifiedByDefault="false"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="50dp"
        android:scrollbarThumbVertical="@drawable/scroll_bar_icon"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/exoControlView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/exoControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:controller_layout_id="@layout/border_controller_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:show_timeout="0"
        app:use_controller="true" />

</androidx.constraintlayout.widget.ConstraintLayout>