<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlaylistDetailsActivity"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/backBtnPD"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/customBlue"
        android:contentDescription="Back"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/playlistNamePD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/customBlue"
        android:contentDescription="Playlist"
        android:gravity="center"
        android:singleLine="true"
        android:text="Playlist"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backBtnPD"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayoutDetails"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="180dp"-->
<!--        android:background="@color/customBlue"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/backBtnPD">-->

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/playlistImgPD"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="match_parent" />-->

<!--    </LinearLayout>-->
    <FrameLayout
        android:id="@+id/frameLayoutPD"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtnPD">
            <ImageView
                android:id="@+id/playlistImgPD"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/backBtnPD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/gradient_shape"/>-->
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistDetailsRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:scrollbarThumbVertical="@drawable/scroll_bar_icon"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/addBtnPD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayoutPD" />

        <!--for buttons-->

    <Button
        android:id="@+id/addBtnPD"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="Add Song"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:text="Add Song"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/exoControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        app:controller_layout_id="@layout/controller_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:show_timeout="0"
        app:use_controller="true" />

    <TextView
        android:id="@+id/selectionCountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/exoControlView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/movePlaylistBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="move to other playlist"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/movePlaylistBtn"
        app:layout_constraintStart_toStartOf="@+id/movePlaylistBtn"
        app:layout_constraintTop_toBottomOf="@+id/movePlaylistBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>