<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".activities.PlayMusicActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/black"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:contentDescription="Back"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/songImg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_baseline_music_note_24"
            android:clipToOutline="true"
            android:layout_gravity="center"
            android:layout_marginVertical="12dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/weekdayEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요일"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_baseline_music_note_24"
        android:layout_gravity="center"
        android:layout_marginVertical="12dp"/>

    <TextView
        android:id="@+id/songNamePA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:padding="3dp">
        <ImageView
            android:id="@+id/timeEmoji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_people_alt_24"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/weatherEmoji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_people_alt_24"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/seasonEmoji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_people_alt_24"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/exoControlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        app:controller_layout_id="@layout/progress_controller_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singerText"
        app:show_timeout="0"
        app:use_controller="true" />


</LinearLayout>