<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShareDetailsActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/sharePlaylistSD"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Share a Playlist"
        android:textSize="26dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/playlistImgSD"
        app:layout_constraintStart_toStartOf="@id/playlistImgSD"
        app:layout_constraintEnd_toEndOf="@id/playlistImgSD"/>

    <ImageView
        android:id="@+id/playlistImgSD"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_baseline_music_video_24"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/titleViewSD"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Title"
        android:textColor="@color/lightGrey"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/playlistImgSD"
        app:layout_constraintTop_toBottomOf="@id/playlistImgSD"/>

    <TextView
        android:id="@+id/playlistTitleSD"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray"
        android:text="Title"
        android:textSize="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/titleViewSD"
        app:layout_constraintStart_toStartOf="@id/playlistImgSD"
        app:layout_constraintEnd_toEndOf="@id/playlistImgSD"/>

    <TextView
        android:id="@+id/descriptionSD"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Description"
        android:textColor="@color/lightGrey"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/playlistTitleSD"
        app:layout_constraintStart_toStartOf="@id/playlistTitleSD"/>

    <EditText
        android:id="@+id/editDescriptionSD"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_gray"
        android:hint="플레이리스트의 설명을 적어주세요."
        app:layout_constraintTop_toBottomOf="@id/descriptionSD"
        app:layout_constraintStart_toStartOf="@id/playlistTitleSD"
        app:layout_constraintEnd_toEndOf="@id/playlistTitleSD"/>

    <!--for buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--Add Button-->
        <Button
            android:id="@+id/uploadBtnSD"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Upload"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <!--Remove Button-->
        <Button
            android:id="@+id/cancelBtnSD"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Cancel"
            android:drawableLeft="@drawable/baseline_do_not_disturb_alt_24"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>