<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/exo_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:src="@drawable/ic_baseline_skip_previous_24"
        app:tint="@color/customPink"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_layout"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_pause_layout" />

    <ImageButton
        android:id="@+id/exo_next"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:src="@drawable/ic_baseline_skip_next_24"
        app:tint="@color/customPink"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_pause_layout"
        app:layout_constraintTop_toTopOf="@+id/play_pause_layout" />

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_pause_layout" />

    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_pause_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_pause_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/exo_next"
        app:layout_constraintStart_toEndOf="@+id/exo_prev"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/exo_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/baseline_play_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/customPink" />

        <ImageButton
            android:id="@+id/exo_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_baseline_pause_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>