<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/customBlue"
    android:layout_margin="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/playlistImg"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_baseline_music_video_24"
        android:layout_marginStart="5dp"
        android:layout_marginVertical="5dp"/>
    <TextView
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toStartOf="@id/totalSongsPV"
        android:layout_toEndOf="@id/playlistImg"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:text="Playlist Name"
        android:textSize="25dp"
        android:layout_marginStart="80dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/totalSongsPV"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toStartOf="@id/playlistDeleteBtn"
        android:layout_toEndOf="@id/playlistName"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:singleLine="true"
        android:text="0 songs"
        android:textSize="17dp"
        android:layout_marginStart="265dp"/>

    <ImageButton
        android:id="@+id/playlistDeleteBtn"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/delete_icon"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Delete Song"/>

</com.google.android.material.card.MaterialCardView>